<phpunit backupGlobals="true">
  <testsuites>
    <testsuite name="Integration tests">
      <directory>./vendor/http-interop/http-factory-tests/test</directory>
    </testsuite>
    <testsuite name="Unit tests">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <const name="REQUEST_FACTORY" value="F3\Http\Factory\Psr17Factory"/>
    <const name="RESPONSE_FACTORY" value="F3\Http\Factory\Psr17Factory"/>
    <const name="SERVER_REQUEST_FACTORY" value="F3\Http\Factory\Psr17Factory"/>
    <const name="UPLOADED_FILE_FACTORY" value="F3\Http\Factory\Psr17Factory"/>
    <const name="URI_FACTORY" value="F3\Http\Factory\Psr17Factory"/>
    <const name="STREAM_FACTORY" value="F3\Http\Factory\Psr17Factory"/>
  </php>
</phpunit>
